eXaminator/foundry-auto-release/action.yml
name: 'Deploy to Foundry VTT'
description: 'Automatically release a new version for the Foundry VTT Package Manager.'
inputs:
    manifest-path:
        description: 'Location of the module.json file which contains all relevant information.'
        required: true
    package-id:
        description: 'ID of the package in the Foundry VTT package manager.'
        required: true
    fvtt-username:
        description: 'Your FVTT username used to administrate your package.'
        required: true
    fvtt-password:
        description: 'Your FVTT password used to administrate your package.'
        required: true
runs:
    using: 'docker'
    image: docker://examinator/foundry-auto-release:1.1.12
    args:
        - ${{ inputs.manifest-path }}
        - ${{ inputs.package-id }}
        - ${{ inputs.fvtt-username }}
        - ${{ inputs.fvtt-password }}

haskett81/continuity-engine/.github/workflows/release.yml
- name: Publish to Foundry registry
  if: ${{ env.HAS_PKG != '' }}
  uses: eXaminator/foundry-auto-release@1.0.6
  with:
    manifest-path: "dist/module.json"
    package-id: ${{ secrets.FVTT_PACKAGE_ID }}
    fvtt-username: ${{ secrets.FVTT_USERNAME }}
    fvtt-password: ${{ secrets.FVTT_PASSWORD }}